spring.application.name=Literatura_desafio


spring.datasource.url=jdbc:postgresql://${DB_HOST}/desafioliteratura

spring.datasource.username =${DB_USER}
spring.datasource.password=${DB_PASSWORD}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true


